<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Video Player</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div id="video_player">
          <video src="" id="main-video"></video>
          <div class="ptogressAreaTime"></div>
          <div class="controls">
            <div class="progress-area">
              <span></span>
            </div>
          </div>
          <div class="controls-left">
            <span class="icon">
              <i class="material-symbols-outlined"> replay_5 </i>
            </span>
            <span class="icon">
              <i class="material-symbols-outlined"> play_arrow </i>
            </span>
            <span class="icon">
              <i class="material-symbols-outlined"> forward_10 </i>
            </span>

            <span class="icon">
              <i class="material-symbols-outlined"> Volume up </i>
              <input type="range" min="0" max="100" name="" id="" />
            </span>
          </div>
          <div class="controls-right">
            <span class="icon">
              <i class="material-symbols-outlined auto-paly"> </i>
            </span>
            <span class="icon">
              <i class="material-symbols-outlined"> settings </i>
            </span>
            <span class="icon">
              <i class="material-symbols-outlined"> picture_in_picture_alt </i>
            </span>
            <span class="icon">
              <i class="material-symbols-outlined"> fullscreen </i>
            </span>
          </div>
          <div class="settings">
            <div class="playback">
              <span></span>
              <li data-speed="0.25">0.25</li>
              <li data-speed="0.5">0.5</li>
              <li data-speed="0.75">0.75</li>
              <li data-speed="1">1</li>
              <li data-speed="1.25">1.25</li>
              <li data-speed="1.5">1.5</li>
              <li data-speed="1.75">1.75</li>
              <li data-speed="2">2</li>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
